<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="discountCode/Edit.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="customer/List.xhtml" x="400" y="450" zoom="true"/>
        <Node id="template.xhtml" x="150" y="300" zoom="true"/>
        <Node id="discountCode/List.xhtml" x="650" y="150" zoom="true"/>
        <Node id="microMarket/List.xhtml" x="150" y="150" zoom="true"/>
        <Node id="discountCode/Create.xhtml" x="150" y="600" zoom="true"/>
        <Node id="microMarket/Edit.xhtml" x="400" y="300" zoom="true"/>
        <Node id="customer/View.xhtml" x="900" y="300" zoom="true"/>
        <Node id="index.html" x="400" y="150" zoom="true"/>
        <Node id="microMarket/View.xhtml" x="650" y="450" zoom="true"/>
        <Node id="index.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="customer/Create.xhtml" x="400" y="600" zoom="true"/>
        <Node id="customer/Edit.xhtml" x="150" y="750" zoom="true"/>
        <Node id="microMarket/Create.xhtml" x="900" y="150" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="132" y="451" zoom="true"/>
        <Node id="discountCode/View.xhtml" x="650" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
